* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  outline: none;
  border: none;
}
a {
  text-decoration: none;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: 'Inter', sans-serif;
}

main {
  background-color: #f7f7f7;
}

header {
  width: 100%;
  position: relative;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 32px;
  padding-right: 32px;
  /* background-image: url(../IMG/bg-hero.png); */
  background-color: transparent;
}

.back-to-top {
  position: fixed;
  bottom: 70px;
  right: 80px;
  background-color: #02cb7f;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 40px;
  cursor: pointer;
  display: none;
  z-index: 999999;
}
.logo img {
  height: 40px;
}

.logo a {
  font-size: 1.2rem;
}

nav {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 16px;
}

.nav-list {
  font-weight: 600;
  font-size: 1rem;
  border-bottom: 1px solid transparent;
  cursor: pointer;
  transition: all 0.25s;
  color: #ffffff;
}

.nav-list:hover {
  color: #02cb7f;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600;
  background-color: #02cb7f;
  color: #fff;
  height: 50px;
  width: 150px;
  border-radius: 24px;
  cursor: pointer;
}

.btn:hover {
  background-color: #50af8b;
}

.container {
  max-width: 950px;
  width: 100%;
  align-items: center;
  overflow: hidden;
  padding: 20px 0;
}

.container .main-card {
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}

#two:checked~.main-card {
  margin-left: -100%;
}

.container .main-card .cards {
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}

.main-card .cards .card {
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}

.main-card .cards .card:hover {
  transform: translateY(-15px);
}

.cards .card .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cards .card .content .img {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #2c3c52;
  margin-bottom: 14px;
}

.card .content .img img {
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}

.card .content .name {
  font-size: 20px;
  font-weight: 500;
}

.card .content .job {
  font-size: 20px;
  color: #2c3c52;
}

.card .content .media-icons {
  margin-top: 10px;
  display: flex;
}

.media-icons a {
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #2c3c52;
  transition: all 0.3s ease;
}

.media-icons a:hover {
  color: #2c3c52;
  background-color: #fff;
  border-color: #2c3c52;
}

.container .button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}

.button label {
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #2c3c52;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.button label.active {
  width: 35px;
}

#one:checked~.button .one {
  width: 35px;
}

#one:checked~.button .two {
  width: 15px;
}

#two:checked~.button .one {
  width: 15px;
}

#two:checked~.button .two {
  width: 35px;
}

input[type="radio"] {
  display: none;
}

@media (max-width: 768px) {
  .main-card .cards .card {
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
  .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #02cb7f;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 40px;
    cursor: pointer;
    display: none;
    z-index: 999999;
  }
}

@media (max-width: 600px) {
  .main-card .cards .card {
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

.footer-dark {
  padding: 50px 0;
  color: #000000;
  background-color: #f7f7f7;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social>a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.4);
  margin: 0 8px;
  color: #000000;
  opacity: 0.75;
}

.footer-dark .item.social>a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}

.icon-container {
  width: 40px;
  height: 40px;
}


.fe__container {
  padding-top: 80px;
  display: flex;
  width: 100%;
  height: 25vh;
}

.ferramentas {
  display: flex;
  width: 100%;
  height: 100%;
}

.fer {
  display: flex;
  width: 100%;
}

.fer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 150px;
  border: none;
  outline: none;
  filter: grayscale(100%);
  border-radius: 30px;
  background-color: #f7f7f7;
}


.fer-icon:hover {
  width: 600px !important;
  filter: grayscale(0%);
  background-color: #FFF;
  border: 1.5px transparent;
  align-items: center;
  justify-content: start;
  font-weight: 600;
  transition: ease;
  transition-duration: 0.5s;
}


.fer-icon:hover img{
  width: 200px;
  display: flex;
}

.fer-icon:hover p{
  padding-left: 20px;
  display: block;
  font-size: 20px;
  margin: -30px;
  margin-right: 20px;
  text-align: justify;
}
.fer-icon:hover p.icon-text-m {
  padding-left: 40px;
  display: block;
  font-size: 20px;
  margin: -30px;
  margin-right: 20px;
  text-align: justify;
}


.icon-text {
  display: none;
}
.icon-text-m {
  display: none;
}

.titulo-gg {
  background-color: #F7F7F7;
  padding-top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.titulo-gg h4 {
  font-family: 'Inter', Helvetica, sans-serif;
  font-size: 52px;
  color: #2c3c52;
}

@media (max-width: 768px) {

  header {
    padding-left: 16px;
    padding-right: 16px;
    align-items: center;
    height: auto;
    padding: 16px;
  }

  .logo img {
    height: 30px;
  }

  .logo a {
    font-size: 1rem;
  }

  nav {
    flex-direction: column;
    gap: 8px;
    display: none;
  }

  .nav-list {
    font-size: 0.9rem;
  }

  .btn {
    font-size: 0.9rem;
    height: 40px;
    width: 120px;
  }

  .menu-toggle {
    display: block;
  }

  .menu-toggle.open .icon {
    background-color: transparent;
  }

  .menu-toggle.open .icon:before {
    transform: translateY(0) rotate(45deg);
  }

  .menu-toggle.open .icon:after {
    transform: translateY(0) rotate(-45deg);
  }

  .icon-container {
    width: 40px;
    height: 40px;
  }

  .fe__container {
    padding: unset;
    display: flex;
    width: 100%;
    height: 100vh;
  }

  .ferramentas {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-bottom: 20%;
  }

  .fer {
    display: flex;
    width: fit-content;
  }


  .fer--icon {
    width: 70%;
  }


  .titulo-gg {
    background-color: #F7F7F7;
    padding-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .titulo-gg h4 {
    font-family: 'Inter', Helvetica, sans-serif;
    font-size: 32px;
    color: #2c3c52;
    text-align: center;
  }

}