/* Estilos para o carrossel Glider.js */
.glider-contain {
  position: relative;
  width: 100%;
  background-color: #D9D9D9;
}

.glider {
  display: flex;
  overflow-x: auto;
  height: 100%;
  background-color: #D9D9D9;
}



.glider img {
  padding-left: 35%;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #D9D9D9; 
  transition: transform 0.3s, box-shadow 0.3s; /* Transição suave nos efeitos */
}


.image-item {
  flex: 0 0 calc(100% / 3); /* Mostrar 3 imagens por vez */
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; /* Alinhar o nome da imagem abaixo da imagem */
  font-size: 20px; /* Diminuir a fonte */
  padding: 0 10px;
}

.glider::-webkit-scrollbar {
  display: none; /* Remover a barra de rolagem no Chrome e Safari */
}

.glider > div {
  scroll-snap-align: start;
  flex: 0 0 33.333%; /* Mostrar 3 imagens por vez */
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Alinhar o nome da imagem abaixo da imagem */
  font-size: 20px; /* Diminuir a fonte */
  padding: 0 10px;
}

/* Estilos para os dots */
.dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.dots button {
  background: transparent;
  border: none;
  cursor: pointer;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 5px;
  padding: 0;
  border: 2px solid black;
}

.dots button.active {
  background: black;
}

/* Estilos para os botões de navegação */
.glider-prev,
.glider-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
}

.glider-prev {
  left: 10px;
}

.glider-next {
  right: 10px;
}

/* Estilização dos ícones de seta */
.glider-prev:before,
.glider-next:before {
  content: "<";
}

.glider-next:before {
  content: ">";
}

.image-name {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-description {
  text-align: center;
}


@import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100);

.titulo-g {
  padding-top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.titulo-g h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 52px;
}

.mid__container {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  align-items: center; /* Centralizar verticalmente */
  justify-content: flex-end; /* Alinhar à esquerda */
  height: 100vh; /* Definir altura total da tela */
}

.e__container {
  display: inline;
  gap: 55%;
}
.g-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.icon-g {
  display: flex;
}

.text__g {
  font-size: 24px;
}

.seta-g {
  width: 50px;
}

.sobre__col {
  display: row;
  flex-direction: column;
  flex-wrap: wrap;
}
.col-text {
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  padding: 5%;
  justify-content: center;
}

.card-g{
  padding-right: 20%;
}




@keyframes slide-in {
  0% {
    transform: rotate(4deg) translateX(100%);
    opacity: 0;
  }
  100% {
    transform: rotate(4deg) translateX(0);
    opacity: 1;
  }
}

.grid-container-3 {
  grid-template-columns: auto;
  display: grid;
  gap: 10px;
  align-items: end;
}

.about p {
  width: 40%;
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  text-align: end;
}

.about h2 {
  font-size: 200%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.space {
  height: 100vh;
}

/*Carrossel dos desenvolvedores*/

@media (max-width: 768px) {
  .text__name {
    font-size: 1rem;
    width: 200px;
  }

  .text__description {
    width: 300px;
    font-size: 1rem;
    flex-wrap: wrap;
  }

  .inicio__content > img {
    width: 300px;
  }
  .image-item {
    flex: 0 0 50%; /* Mostrar 2 imagens por vez */
  }

  .glider-prev,
  .glider-next {
    display: none; /* Remover os botões de navegação */
  }
}
